<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
     #navbar{
       height: 100px;
        background-color:black;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
    }
    body{
        background-image: linear-gradient(black,green);
        background-repeat: no-repeat;
        background-size: 100%100%;
        background-attachment: fixed;
        background-position:center;
    }
 button{
    width: 150px;
    height:80px;
    background-color: black;
    color: white;
    border-color: black;
    margin-top:10px;
    border-style: none;
 }
#details{
   
    display:flex;
    justify-content: space-between;
}
        image{
    width:196px;
    height:196px;
}
#one{
    width:30%;
    height:30%;
background-color: red;
}
#items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: x-large;
    font-weight: bolder;
  
}#container{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        position: relative;
        left:50px;
    }
    </style>
</head>
<body>

    <div id="navbar">
        <image src="https://tse2.mm.bing.net/th?id=OIP.59EHZoz6RdGJGxp7mS4OKwHaGU&pid=Api&P=0&h=180.jpg" width="100px" height="100px"></image>
        <a href="shopping.html"><button>Home</button></a>
        <a href="pizza.html"><button>Pizza</button></a>
<a href="Burgers.html"><button>Burgers</button></a>
<a href="Chicken Items.html"><button>Chicken Items</button></a>
<a href="Fish Items.html"><button>Fish Items</button></a>
        <a href="loginpage.html"><button><label for=" " class="icon"><i class="far fa-user-circle"></i></label> Accounts</button></a>
        <a href="Cart.html"><button><label for=" " class="icon"><i class="fas fa-truck"></i></label> Cart</button></a>
                
            </div>
            <br><br><br><br>
        <div id="container">
           <a href="Cart.html"> <image src="https://tse4.mm.bing.net/th?id=OIP.g_EYshV4TBrKFonMmN2KEgHaE7&pid=Api&P=0&h=180.jpg" width="70%" ></image></a>
           <a href="Cart.html"><image src="https://tse4.mm.bing.net/th?id=OIP.hnQTWdbkje768Ad7nQ2s_AHaE8&pid=Api&P=0&h=180.jpg" width="70%" ></image></a>
            <a href="Cart.html"> <image src="https://tse4.mm.bing.net/th?id=OIP.qhys-qbCjNxV5knzZ93cDgHaF6&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
            <a href="Cart.html"> <image src="https://tse3.mm.bing.net/th?id=OIP.XEh_-wsbPoVHZKHpv9Q_8gHaEi&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
            <a href="Cart.html"><image src="https://tse3.mm.bing.net/th?id=OIP.9tyRDC33I3EAFsBznfABlQHaE8&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
        </div><br>
        <div></div>
        <div id="items">
            <div style="position: relative; left:50px;">Black Bean Burger</div>
            <div>Wild salmon Burger</div>
            <div>Bisin burger</div>
            <div style="position:relative; right:80px;">Veggie Burger</div>
            <div style="position:relative; right:80px;">Elk Burger</div>
        </div><br><br>
        <div id="container">
            <a href="Cart.html"><image src="https://tse1.mm.bing.net/th?id=OIP.ZnHt3FVSCaq3IMwyGnaEbwHaFg&pid=Api&P=0&h=180.jpg" width="70%" ></image></a>
            <a href="Cart.html"><image src="https://tse4.mm.bing.net/th?id=OIP.A0dHNTYFELXAtLAVw6gZ7wHaHa&pid=Api&P=0&h=180.jpg" width="50%"height="70%" ></image></a>
            <a href="Cart.html"><image src="https://tse4.mm.bing.net/th?id=OIP.i0ipc7pRkTic85LYRYzwngHaE7&pid=Api&P=0&h=180.jpg" width="50%"></image></a>
            <a href="Cart.html"><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxu0ZPX5qPp7n5WyLgk_9tb-1_h8y-lq2Smw&usqp=CAU.jpg" width="100%" height="70%"></image></a>
            <a href="Cart.html"><image src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT5NfZ9tV2fYKmiZi868lRQW3KEpSc6OiJq9w&usqp=CAU.jpg" width="100%" height="70%"></image></a>
        </div>
        <div id="items">
            <div style="position: relative; left:50px;">Cheese Burger</div>
            <div>Italian Burger</div>
            <div>Sandwitch Burger</div>
            <div style="position:relative; right:80px;">Tomato Burger</div>
            <div style="position:relative; right:80px;">Chicken Burger</div>
        </div><br><br>
       
        
</body>
</html>