<!DOCTYPE html>
<html>
<head>
    <style>
   
    body{
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.xiSC1lBVNDMraodjhTqh0AHaEo&pid=Api&P=0&h=180.jpg");
        background-repeat: no-repeat;
        background-size: 100%100%;
        background-attachment: fixed;
        background-position:center;
    }
        center{
            position: absolute;
            top:25%;
            left:25%;
            width:50%;
            height:60%;
          color:white;
         background-color: black;
         opacity: 0.7;
            }
        heading{
            font-size: xx-large;
            border-bottom: 5px;
            border-color: white;
            border-style: solid;
            background-color: black;
            border-radius: 5px;
           
        }
       #container{
            display: flex;
          flex-direction: column;
          justify-content:space-around;  
          width: 300px; 
          border-radius: 3px;;
         height: 400px;
          opacity: 0.7;
          box-shadow: 6px;
        
        }
        input{
            border-radius: 8px;
            text-align: center;
        }
        button{
            border-radius: 8px;
            color:white;
            background-color: black;
        }
   
  
    </style>
    <script>
        function homepage(){
        alert("Login Succesfully")
        
        }
    </script>
    <title>Details</title>
</head>
<body>
    
<br><br>
    <center>
     <heading>Register Details</heading>
     <br>
     <div id="container">
        <br>First Name:<input type="text"placeholder="Enter Your First name">
        Last Name:<input type="text"placeholder="Enter Your Last name">
        phone Number:<input type="text" placeholder="Enter your phone number">
       Email:<input type="text" placeholder="Enter your Email">
        Address:<input type="text" placeholder="Address">
        City:<input type="text" placeholder="City">
       Location:<input type="text" placeholder="Enter your location"><br>
       Select payment type:<a href="upi.html"><button >Payment type</button></a>
       </select><br><br><br>
     
     </div>
    
    </center>

</body>
</html>
