<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
          height: 100px;
           background-color:black;
           opacity: 0.8;
           display: flex;
           flex-direction: row;
           justify-content:space-around;
       }
       body{
           background-image: linear-gradient(black,green);
           background-repeat: no-repeat;
           background-size: 100%100%;
           background-attachment: fixed;
           background-position:center;
       }
    button{
       width: 150px;
       height:80px;
       background-color: black;
       color: white;
       border-color: black;
       margin-top:10px;
       border-style: none;
    }
   #details{
      
       display:flex;
       justify-content: space-between;
   }
           image{
       width:196px;
       height:196px;
   }
   #one{
       width:30%;
       height:30%;
   background-color: red;
   }
   #items{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       font-size: x-large;
       font-weight: bolder;
      
     
   }#container{
           display: flex;
           flex-direction: row;
           justify-content:space-between;
           position: relative;
           left:50px;
       }
       </style>
</head>
<body>
    <div id="navbar">
        <image src="https://tse2.mm.bing.net/th?id=OIP.59EHZoz6RdGJGxp7mS4OKwHaGU&pid=Api&P=0&h=180.jpg" width="100px" height="100px"></image>
        <a href="shopping.html"><button>Home</button></a>
        <a href="pizza.html"><button>Pizza</button></a>
        <a href="Chicken Items.html"><button>Chicken Items</button></a>
        <a href="Fish Items.html"><button>Fish Items</button></a>
        <a href="loginpage.html"><button><label for=" " class="icon"><i class="far fa-user-circle"></i></label> Accounts</button></a>
        <a href="Cart.html"><button><label for=" " class="icon"><i class="fas fa-truck"></i></label> Cart</button></a>
                
            </div>
            <br><br><br><br>
        <div id="container">
           <a href="Cart.html"> <image src="https://tse2.mm.bing.net/th?id=OIP.OJ6rvS2xDGY7qgQOT-ItOAAAAA&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
           <a href="Cart.html"><image src="https://tse3.mm.bing.net/th?id=OIP.EGj_NrD1Ytq0UmrT9cgLOQHaFL&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
            <a href="Cart.html"> <image src="https://tse2.mm.bing.net/th?id=OIP.awe-3ZiR1AtE1pyrE2zaDQHaE7&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
            <a href="Cart.html"> <image src="https://tse3.mm.bing.net/th?id=OIP.jms4tH6zhO7_6mxbYrVE4gHaEK&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
            <a href="Cart.html"><image src="https://tse2.mm.bing.net/th?id=OIP.L_GHbxdpqhu8XmtHroNcVwHaFj&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
        </div><br>
        <div></div>
        <div id="items">
            <div style="position: relative; left:50px;">Tandoori Chicken</div>
            <div>Deep Fried Chicken</div>
            <div>Bruxie Buffie</div>
            <div style="position:relative; right:80px;  margin-left: 50px;">Amarie Chicken</div>
            <div style="position:relative; right:80px;">Chilli Chicken</div>
        </div><br><br>
        <div id="container">
            <a href="Cart.html"><image src="https://tse3.mm.bing.net/th?id=OIP.A2ElLZz7JXge9aCIZp9NBgHaEK&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
            <a href="Cart.html"><image src="https://tse1.mm.bing.net/th?id=OIP.l_wHXbTxLIFFFYBe5G4owgHaEj&pid=Api&P=0&h=180.jpg" width="70%"height="100%" ></image></a>
            <a href="Cart.html"><image src="https://tse1.mm.bing.net/th?id=OIP.nsMK8g4LU5Dra1vRanL_dgHaEK&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
            <a href="Cart.html"><image src="https://tse2.mm.bing.net/th?id=OIP.Sb900MW3rMsYtpDZRgsrpAHaFi&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
            <a href="Cart.html"><image src="https://tse4.mm.bing.net/th?id=OIP.WRjjhshmfH-bL5tUThNnbgHaEH&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
        </div>
        <div id="items">
            <div style="position: relative; left:50px;">Chicken Tikka</div>
            <div style="padding-left: 80px;">Tandoori Chicken </div>
            <div style="padding: right 50px; ;">Korean fried Chicken</div>
            <div style="position:relative; right:80px;padding: right 50px; ">Masala Chicken</div>
            <div style="position:relative; right:80px;">Evans Fried Chicken</div>
        </div><br><br>
       
         
</body>
</html>