<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #navbar{
          height: 100px;
           background-color:black;
           opacity: 0.8;
           display: flex;
           flex-direction: row;
           justify-content:space-around;
       }
       body{
           background-image:linear-gradient(black,green);
           background-repeat: no-repeat;
           background-size: 100%100%;
           background-attachment: fixed;
           background-position:center;
       }
    button{
       width: 150px;
       height:80px;
       background-color: black;
       color: white;
       border-color: black;
       margin-top:10px;
       border-style: none;
    }
   #details{
      
       display:flex;
       justify-content: space-between;
   }
           image{
       width:196px;
       height:196px;
   }
   #one{
       width:30%;
       height:30%;
   background-color: red;
   }
   #items{
       display: flex;
       flex-direction: row;
       justify-content: space-between;
       font-size: x-large;
       font-weight: bolder;
     
   }#container{
           display: flex;
           flex-direction: row;
           justify-content:space-between;
           position: relative;
           left:50px;
       }
       </style>
</head>
<body>
    <div id="navbar">
        <image src="https://tse2.mm.bing.net/th?id=OIP.59EHZoz6RdGJGxp7mS4OKwHaGU&pid=Api&P=0&h=180.jpg" width="100px" height="100px"></image>
        <a href="shopping.html"><button>Home</button></a>
        <a href="pizza.html"><button>Pizza</button></a>
        <a href="Chicken Items.html"><button>Chicken Items</button></a>
        <a href="Fish Items.html"><button>Fish Items</button></a>
        <a href="loginpage.html"><button><label for=" " class="icon"><i class="far fa-user-circle"></i></label> Accounts</button></a>
        <a href="Cart.html"><button><label for=" " class="icon"><i class="fas fa-truck"></i></label> Cart</button></a>
                
            </div>
            <br><br><br><br>
        <div id="container">
           <a href="Cart.html"> <image src="https://tse3.mm.bing.net/th?id=OIP.m0eixko35rhJraH0i8p4RwHaFC&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
           <a href="Cart.html"><image src="https://tse4.mm.bing.net/th?id=OIP.ga0ROyhrbeISa3RuFVB34gHaEK&pid=Api&P=0&h=180.jpg" width="70%" height="90%"></image></a>
            <a href="Cart.html"> <image src="https://tse1.mm.bing.net/th?id=OIP.gNiugtJoXbfn31ZpkFmrMAHaEK&pid=Api&P=0&h=180.jpg" width="70%" height="90%"></image></a>
            <a href="Cart.html"> <image src="https://tse2.mm.bing.net/th?id=OIP.P5Ca5osfW5E8JTKXwBh4lwHaE7&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
            <a href="Cart.html"><image src="https://tse1.mm.bing.net/th?id=OIP.CE7RrYOQukLC6JoEvnxUTwHaFj&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
        </div><br>
        <div></div>
        <div id="items">
            <div style="position: relative; left:50px;">Lahore Fish</div>
            <div>Kerala Fish masala</div>
            <div>Filet Fish</div>
            <div style="position:relative; right:80px;">Taj Fish Curry</div>
            <div style="position:relative; right:80px;">Bone less Fish</div>
        </div><br><br>
        <div id="container">
            <a href="Cart.html"><image src="https://tse2.mm.bing.net/th?id=OIP.kyl9BjCoFKZfIx5vjrNnTwHaFE&pid=Api&P=0&h=180.jpg" width="70%" ></image></a>
            <a href="Cart.html"><image src="https://tse3.mm.bing.net/th?id=OIP.xiFHQXKbZPPgyRfx6x4CmQHaF7&pid=Api&P=0&h=180.jpg" width="70%"height="80%" ></image></a>
            <a href="Cart.html"><image src="https://tse2.mm.bing.net/th?id=OIP.Z1GgdDmi7Pps1DRf6rby6gHaE7&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
            <a href="Cart.html"><image src="https://tse2.mm.bing.net/th?id=OIP.Bj8xVVw6QLF07XsHOcriowHaE8&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
            <a href="Cart.html"><image src="https://tse3.mm.bing.net/th?id=OIP.w5I_CLJZPuTrpy0Usuhp8QHaE7&pid=Api&P=0&h=180.jpg" width="70%"></image></a>
        </div>
        <div id="items">
            <div style="position: relative; left:50px;">Fish Curry</div>
            <div style="padding-left: 80px;">Masala Fish Curry</div>
            <div style="padding-right: 70px;">DrumStick Fish Curry</div>
            <div style="position:relative; right:80px;">Buffet fish</div>
            <div style="position:relative; right:80px;">Spicy fish curry</div>
        </div><br><br>
       
         
</body>
</html>