<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant s</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
<style>
    #navbar{
       height: 100px;
        background-color:black;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
       
    }
    body{
        background-image: linear-gradient(black,green);
        background-repeat: no-repeat;
        background-size: 100%100%;
        background-attachment: fixed;
        background-position:center;
    }
 button{
    width: 70px;
    height:80px;
    background-color: black;
    color: white;
    border-color: black;
    margin-top:10px;
    border-style: none;
 }
#details{
   
    display:flex;
    justify-content: space-between;
}

</style>
</head>
<script>

</script>
<body>
    <div id="navbar">
<image src="https://tse2.mm.bing.net/th?id=OIP.59EHZoz6RdGJGxp7mS4OKwHaGU&pid=Api&P=0&h=180.jpg" width="100px" height="100px"></image>
<a href="shopping.html"><button>Home</button></a>
<a href="pizza.html"><button>Pizza</button></a>

<a href="Chicken Items.html"><button>Chicken Items</button></a>
<a href="Fish Items.html"><button>Fish Items</button></a>


<a href="loginpage.html"><button><label for=" " class="icon"><i class="far fa-user-circle"></i></label> Accounts</button></a>
<a href="Cart.html"><button><label for=" " class="icon"><i class="fas fa-truck"></i></label> Cart</button></a>
        
    </div>
 
    <center> <input type="text" style="width:600px;height:30px;border-style: none;"placeholder="&#128269 Explore to search here" >
        <button style="height:32px;width:100px;background-color: white;color:black;background-color: brown;opacity:0.7;border-radius: 6px;"  onclick="search()">Search</button></center><br>
       

    </div>
    <marquee bgcolor="red">30% Discount on all Orders</marquee><br><br>
    <div id="details">
     
    <div><image src="https://tse3.mm.bing.net/th?id=OIP.Lmh8ONqAH50t_kRnl4k-SgHaH2&pid=Api&P=0&h=180.jpg" style="width:400px;height:400px;margin-left: 300px;border-radius: 50%; " ></image>
    </div>
 <h1>Place the Orders because we are the providing the Items at the Reasonable rates <br>with Your areas we have the branches in other Places</h1>
    </div>

        
    
    
    
    </div>
            
</body>
</html>
