<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document 1</title>
    <style>
     #navbar{
       height: 100px;
        background-color:black;
        opacity: 0.8;
        display: flex;
        flex-direction: row;
        justify-content:space-around;
    }
    body{
        background-image: linear-gradient(black,green);
        background-repeat: no-repeat;
        background-size: 100%100%;
        background-attachment: fixed;
        background-position:center;
    }
 button{
    width: 150px;
    height:80px;
    background-color: black;
    color: white;
    border-color: black;
    margin-top:10px;
    border-style: none;
 }
#details{
   
    display:flex;
    justify-content: space-between;
}
        image{
    width:196px;
    height:196px;
}
#one{
    width:30%;
    height:30%;
background-color: red;
}
#items{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: x-large;
    font-weight: bolder;
  
}#container{
        display: flex;
        flex-direction: row;
        justify-content:space-between;
        position: relative;
        left:50px;
    }
    </style>
</head>
<body>

    <div id="navbar">
        <image src="https://tse2.mm.bing.net/th?id=OIP.59EHZoz6RdGJGxp7mS4OKwHaGU&pid=Api&P=0&h=180.jpg" width="100px" height="100px"></image>
        <a href="shopping.html"><button>Home</button></a>
        <a href="pizza.html"><button>Pizza</button></a>
<a href="Chicken Items.html"><button>Chicken Items</button></a>
<a href="Fish Items.html"><button>Fish Items</button></a>
        <a href="loginpage.html"><button><label for=" " class="icon"><i class="far fa-user-circle"></i></label> Accounts</button></a>
        <a href="Cart.html"><button><label for=" " class="icon"><i class="fas fa-truck"></i></label> Cart</button></a>
                
            </div>
            <br><br><br><br>
        <div id="container">
           <a href="Cart.html"> <image src="https://tse1.mm.bing.net/th?id=OIP.HAu8l9ToJmaNvUVYqmDe2AHaE8&pid=Api&P=0&h=180.jpg" width="70%"height="70%" ></image></a>
           <a href="Cart.html"><image src="https://tse1.mm.bing.net/th?id=OIP.Lr1GKEqWmmYqwhlBdrVMDQHaFj&pid=Api&P=0&h=180.jpg" width="70%" height="70%"></image></a>
            <a href="Cart.html"> <image src="https://tse4.mm.bing.net/th?id=OIP.oTjmwpP-IzoldRuES05j3AHaDt&pid=Api&P=0&h=180.jpg" width="70%" height="70%"></image></a>
            <a href="Cart.html"> <image src="https://tse4.mm.bing.net/th?id=OIP.LmUjT-DjvRB8giRxfry1rgHaEo&pid=Api&P=0&h=180.jpg" width="70%" height="70%"></image></a>
            <a href="Cart.html"><image src="https://tse4.mm.bing.net/th?id=OIP.ogbqJsGYW6WQD_9gkK7BZgHaHT&pid=Api&P=0&h=180.jpg" width="70%" height="70%"></image></a>
        </div>
      
        <div id="items">
            <div style="position: relative; left:50px;">Chilly Pizza</div>
            <div>Tomato Flavor pizza</div>
            <div>Italian pizza</div>
            <div style="position:relative; right:80px;">Black Chilly Pizza</div>
            <div style="position:relative; right:80px;">Vegetable Pizza</div>
        </div><br><br>
        <div id="container">
            <a href="Cart.html"><image src="https://tse1.mm.bing.net/th?id=OIP.KV8ZdV3l4PzDa_sVB816fwHaEK&pid=Api&P=0&h=180.jpg" width="70%" height="100%" ></image></a>
            <a href="Cart.html"><image src="https://tse3.mm.bing.net/th?id=OIP.hKdUf8F2h2z6eqYenXbZggHaEn&pid=Api&P=0&h=180.jpg" width="70%"height="100%" ></image></a>
            <a href="Cart.html"><image src="https://tse3.mm.bing.net/th?id=OIP.Wj2_jljvE7GqC_MbDK8sBwHaC4&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
            <a href="Cart.html"><image src="https://tse4.mm.bing.net/th?id=OIP.0w4wPJjZZK8YsAUpBEs6_gHaE8&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
            <a href="Cart.html"><image src="https://tse2.mm.bing.net/th?id=OIP.YzSx6iwp_CMlJ6zMl6PfiQHaE9&pid=Api&P=0&h=180.jpg" width="70%" height="100%"></image></a>
        </div><br><br>
        <div id="items">
            <div style="position: relative; left:50px;">Italian pizza</div>
            <div style="position: relative; left:50px;"> Japaneese Pizza</div>
            <div>Cheese Pizza</div>
            <div style="position:relative; right:50px;padding-left: 50px;">French pizza</div>
            <div style="position:relative; right:50px;">Corn flavor Pizza</div>
        </div><br><br>
       
        
</body>
</html>