<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upi payments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <style>
         body{
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.xiSC1lBVNDMraodjhTqh0AHaEo&pid=Api&P=0&h=180.jpg");
        background-repeat: no-repeat;
        background-size: 100%100%;
        background-attachment: fixed;
        background-position:center;
    }
    .container{
        width:600px;
        height:600px;
        background-color:white;
        margin-top: 80px;
        margin-left: 30%;
       
    }
    #subcontainer{
        width:600px;
        height: 300px;
        background-color: white;
    }
   
    </style>
</head>
<body>
   
    <div class="container">
 <BR><BR><H style="font-size: larger;text-align:left;font-size: large;">UPI/BHIM</H><k style="padding-left:450px;font-size: medium;color:skyblue">change</k><br><br><br>
    <div id="subcontainer">
        <p style="color:darkgray ;margin-left: 20px;">select yout upi app</p><br>
        <a href="upi1.html"><button style="width:196px;height: 100px; margin-left: 80px;margin-right: 20px;"><iconify-icon icon="arcticons:bhim" width="50"></iconify-icon></button></a>
        <a href="upi1.html"> <button style="width:196px;height: 100px;"><iconify-icon icon="simple-icons:paytm" width="50" style="color:blue"></iconify-icon></button></a><br><br><br>
         <a href="upi1.html"><button style="width:196px;height: 100px; margin-left: 80px;margin-right: 20px;"><iconify-icon icon="logos:google-pay" style="color: black;" width="50"></iconify-icon></button></a>
        <a href="upi1.html"><button style="width:196px;height: 100px;"><iconify-icon icon="simple-icons:phonepe" width="30"style="color: black;"></iconify-icon></button></a>
    
    </div><br><br><br>
    <button style="width:550px;height:50px;margin-left:30px;background-color: white;border-color: skyblue;color:skyblue;border-width:3px;border-radius: 4px; font-size: larger;"><b>OTHER UPI APPS</b></button>
    <br><br>
    <p style="color: blue; font-size: large; margin-left: 20px ;">How to pay using upi ?</p>
    </div>

</body>
</html>