<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upi payments</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <script src="https://code.iconify.design/iconify-icon/1.0.7/iconify-icon.min.js"></script>
    <style>
         body{
        background-image: url("https://tse3.mm.bing.net/th?id=OIP.xiSC1lBVNDMraodjhTqh0AHaEo&pid=Api&P=0&h=180.jpg");
        background-repeat: no-repeat;
        background-size: 100%100%;
        background-attachment: fixed;
        background-position:center;
    }
    .container{
        width:600px;
        height:600px;
        background-color:white;
        margin-top: 80px;
        margin-left: 30%;
       
    }
    #subcontainer{
        width:600px;
        height: 300px;
        background-color: white;
    }
   
    </style>
    <script>
        function pay(){
            alert("Payment Succesfully")
             alert("Order Placed");
             
        }
    </script>
</head>
<body>
   
    <div class="container">
 <BR><BR><H style="font-size: larger;text-align:left;font-size: large;">UPI/BHIM</H><k style="padding-left:450px;font-size: medium;color:skyblue">change</k><br><br><br>
    
    <p1 style="margin-left:20px;font-size:large">Enter your UPi Id </p1><p2 style="margin-left: 250px;color:blue;">How to find your upu id ?</p2><br><br>
    <input type="text" placeholder="EX:shabazali7777" style="width:450px;height:30px;margin-left:20px">
    <br><br>
    <p3 style="margin-left:20px;font-size:large">Enter Your UPI Password</p3><br><br><br>
    <input type="password" placeholder="EX:123456789" style="width:450px;height:30px;margin-left:20px">
    <br><br><br><br>
    <a href="shopping.html"><button style="width:450px;height: 40px;margin-left: 50px;background-color: green;color:white;border-radius:5px;"onclick="pay()">Verify and pay</button></a>
    <p style="color: blue; font-size: large; margin-left: 20px ;">How to pay using upi ?</p>
    </div>

</body>
</html>